{
    "python.formatting.provider": "black",
    "files.associations": {
        "*.toml": "ini",
    },
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=88"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.pythonPath": "/home/tyler/.cache/pypoetry/virtualenvs/psychoanalyze-zEU_a_jI-py3.9/bin/python",
}